# block-chain

./: README.md  pom.xml
xdaocloud-futurechain-api-gateway/: pom.xml
xdaocloud-futurechain-api-gateway/src/main/java/com/xdaocloud/futurechain/: ApiGatewayApplication.java
xdaocloud-futurechain-api-gateway/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
xdaocloud-futurechain-app/: pom.xml
xdaocloud-futurechain-app/src/main/java/com/xdaocloud/: FutureChainAppApplication.java
xdaocloud-futurechain-app/src/main/java/com/xdaocloud/futurechain/config/datasource/: DruidConfig.java
xdaocloud-futurechain-app/src/main/java/com/xdaocloud/futurechain/config/filter/: UserTokenFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
xdaocloud-futurechain-app/src/main/java/com/xdaocloud/futurechain/config/redis/: RedisConfig.java  RedisKeyExpiredListener.java
xdaocloud-futurechain-app/src/main/java/com/xdaocloud/futurechain/controller/: AddressController.java  CircleController.java  ContractController.java  EosController.java  ErrorLogController.java  ExchangeController.java  FeedbackController.java  FootballMatchController.java  FriendController.java  GroupController.java  NoticeController.java  OreEnvelopeController.java  SMSController.java  ShoppingController.java  Test.java  UserController.java  VersionController.java
xdaocloud-futurechain-app/src/main/java/com/xdaocloud/futurechain/rocketmq/: InitMQConsumer.java
xdaocloud-futurechain-app/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback.xml
xdaocloud-futurechain-app/src/test/java/com/xdaocloud/: TestApplication.java
xdaocloud-futurechain-common/: pom.xml
xdaocloud-futurechain-common/src/main/java/com/xdaocloud/futurechain/common/: CacheConfig.java  ControllerLogAspect.java  IBaseRequest.java  PageRequest.java  PageResponse.java  QiniuConfig.java  XdaoException.java
xdaocloud-futurechain-common/src/main/java/com/xdaocloud/futurechain/config/: AlipayClientConfig.java  GeetestConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  Swagger2Config.java
xdaocloud-futurechain-common/src/main/java/com/xdaocloud/futurechain/constant/: AESConstant.java  AliPay_2_Constant.java  AlipayConstant.java  Constant.java  EosTransactionConstant.java  EthereumUnitConstant.java  ExchangeConstant.java  OrdersConstant.java  RewardTypeConstant.java  URLConstant.java  WXPayConstant.java  WXPay_2_Constant.java
xdaocloud-futurechain-common/src/main/java/com/xdaocloud/futurechain/exception/: DefaultExceptionHandler.java
xdaocloud-futurechain-common/src/main/java/com/xdaocloud/futurechain/feignapi/: FeignConfig.java  UserCenterService.java
xdaocloud-futurechain-common/src/main/java/com/xdaocloud/futurechain/httpapi/: IMFriendService.java  IMMsgService.java  IMTeamService.java  IMUserService.java  ResultMsg.java  RetrofitConfig.java
xdaocloud-futurechain-common/src/main/java/com/xdaocloud/futurechain/kafka/: KafkaConsumer.java  KafkaMessage.java  KafkaProducer.java  ReceiveUser.java
xdaocloud-futurechain-common/src/main/java/com/xdaocloud/futurechain/request/uc/: UCLoginRequest.java  UCPushAvatarRequest.java  UCRegisterRequest.java  UCResetUserPwdRequest.java  UCUpdatePwdRequest.java  UCUpdateUserRequest.java
xdaocloud-futurechain-common/src/main/java/com/xdaocloud/futurechain/response/uc/: UCLoginResponse.java  UCUserDetailResponse.java  UCUserResponse.java
xdaocloud-futurechain-common/src/main/java/com/xdaocloud/futurechain/response/yunxin/: AddTeamResponse.java  CreateAccIdResponse.java  CreateTeamResponse.java  RefreshTokenResponse.java  TeamQueryResponse.java
xdaocloud-futurechain-eos/: .gitignore  pom.xml
xdaocloud-futurechain-eos/src/main/java/com/xdaocloud/futurechain/config/: Eos4jConfig.java
xdaocloud-futurechain-eos/src/main/java/com/xdaocloud/futurechain/constant/: EOSConstant.java  EosCode.java
xdaocloud-futurechain-eos/src/main/java/com/xdaocloud/futurechain/dto/: Details.java  EosResponse.java  Error.java
xdaocloud-futurechain-eos/src/main/java/com/xdaocloud/futurechain/eos/: EosAccount.java
xdaocloud-futurechain-eth/: pom.xml
xdaocloud-futurechain-eth/src/main/java/com/xdaocloud/futurechain/ethereum/: EthereumAccount.java  EthereumController.java  EthereumTrade.java
xdaocloud-futurechain-service/: pom.xml
xdaocloud-futurechain-service/src/main/java/com/xdaocloud/futurechain/service/: AddressService.java  CircleService.java  ContractService.java  EosService.java  ErrorLogService.java  EthereumWalletService.java  ExchangeService.java  FeedbackService.java  FootballMatchService.java  FriendService.java  FtcTransactionService.java  GroupService.java  IndustryService.java  NoticeService.java  OrderService.java  OreEnvelopeService.java  OreTransactionService.java  ProductService.java  RestTemplateService.java  SMSService.java  UserService.java  WebUserService.java
xdaocloud-futurechain-utils/: pom.xml
xdaocloud-futurechain-utils/src/main/java/com/xdaocloud/futurechain/util/: BankUtils.java  CharacterUtils.java  CopyFileUtils.java  DatabaseUtils.java  DateUtils.java  EncoderUtils.java  EthereumUtils.java  FileUtils.java  GeetestLib.java  HttpUtils.java  ImageUtils.java  JSONUtils.java  MD5Utils.java  ProductOrderUtils.java  QRCodeUtils.java  QiNiuUtils.java  RandomUtils.java  RedPacketUtil.java  SignUtils.java  TransferUserDateUtils.java  VerifyCodeUtils.java  WXComparator.java  WXPayUtils.java  YunXinUtils.java
xdaocloud-futurechain-web/: pom.xml
xdaocloud-futurechain-web/src/main/java/com/xdaocloud/: ChainWebApplication.java
xdaocloud-futurechain-web/src/main/java/com/xdaocloud/futurechain/controller/: ShiroController.java  WebCircleController.java  WebController.java  WebEosController.java  WebExchangeController.java  WebOrdersController.java  WebUserController.java
xdaocloud-futurechain-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback.xml
(+389 files in other folders)
